<!Doctype html>
<html>
  <head>
    <title>Informatics Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <h1 class="text-center mt-2 mb-4">Informatics Careers</h1>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal; 
        color: rgb(100, 100, 100);;
        text-align:center;
      margin-top: 2rem;
      margin-bottom: 5rem;}
      
      #banner{
        height:50vh;
        width:100%;
        object-fit:cover;
        margin-bottom:80px;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal; 
        color: rgb(100, 100, 100);
        text-align:center;
      margin-top: 4rem; 
      margin-bottom: 1.5rem}
      
      .copyright{
        font-family:Roboto;
        color: rgb(80, 80, 80)
      }
      #container{
        max-width:950px;
        margin:0 auto;
      }
  
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
     <img class="img-fluid" id="banner" src="https://a63528e2-f7fd-4900-8acc-cc0c07d69552-00-33u3uu1t0q7ui.pike.replit.dev/static/main.jpg"height="80vh" width="120px">
   
    <div id="container">
      <div class="row" style="margin-bottom:15px;">
      <div class ="col-6">
      <p>
        Informatics Careers is a community-driven learning platform for data science and machine learning. Students can take online courses, build real-world projects and interact with a global community. They will be able to learn practical skills from Silicon Valley engineers, build real-world portfolio projects, and earn a certification. Students can kick start their data science careers.<br>Informatics Careers offers an array of enticing job openings tailored for aspiring data scientists. Join our vibrant community-driven platform and immerse yourself in a wealth of opportunities.Explore our open positions today and take the first step towards an exciting journey in the data science domain. </p>
      </div>
      <div class = "col-6">
      <img src="/static/people.jpg" style="height:320px; border-radius=4px;">
      </div>
        
     </div>
      <h2>Open Positions</h2>
      <p>{% for job in jobs %}
          {% include 'jobitem.html' %}
      {% endfor %}
      </p>
      <div style="text-align:center;">
      <button class="btn btn-primary btn-lg">Contact Us</button>
      </div>
       {% include 'footer.html' %}
  </body>
</html>